DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/4', 'IV') ms3.Parse.jc_bach_sonatas.wa02op05no2a_Allegro_di_molto
	The label 'IV' in m. 66, onset 1/4 (MC 66, onset 1/4) is correct over the A pedal tone.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '1/4', 'IV') ms3.Parse.jc_bach_sonatas.wa02op05no2a_Allegro_di_molto
	The label 'IV' in m. 70, onset 1/4 (MC 70, onset 1/4) is correct over the A pedal tone.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'ii') ms3.Parse.jc_bach_sonatas.wa02op05no2b_Andante_di_molto
	The label 'ii' in m. 33, onset 1/4 (MC 35, onset 1/4) is the resolution to the previous harmony label over a pedal tone.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'IV(4)') ms3.Parse.jc_bach_sonatas.wa04op05no4a_Allegro
	The label 'IV(4)' in m. 76, onset 0 (MC 76, onset 0) represents the implied harmony under the sole d-flat.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '7/8', 'viio/V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'viio/V' in m. 76, onset 7/8 (MC 76, onset 7/8) could be implied even though there is no c-sharp present.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '1/2', 'V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'V' in m. 85, onset 1/2 (MC 85, onset 1/2) is implied as resolution from the previous 64 chord to the F-sharp in the soprano.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 90, '1/2', 'V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'V' in m. 90, onset 1/2 (MC 90, onset 1/2) is implied as resolution to the F-sharp in the soprano.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 98, '3/8', 'I6') ms3.Parse.jc_bach_sonatas.wa05op05no5c_Prestissimo
	The label 'I6' in m. 96, onset 3/8 (MC 98, onset 3/8) is correct and the b-sharp is a passing note.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/8', 'viio6') ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	The label 'viio6' in m. 6, onset 3/8 (MC 7, onset 3/8) is implied and the alternate is also given.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/8', 'viio6') ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	The label 'viio6' in m. 9, onset 3/8 (MC 10, onset 3/8) is implied same as in 6 above

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'V') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'V' in m. 29, onset 3/4 (MC 29, onset 3/4) in Bb major is correct so not sure why the validator is complaining here.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/4', 'V') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'V' in m. 31, onset 3/4 (MC 31, onset 3/4) is plausibly implied here by the notes C and A over the tonic pedal Bb.

