Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 60, '1/8', 'vi6') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'vi6' in m. 60, onset 1/8 (MC 60, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.vi, it expresses the scale degrees
	('b1', '3', '6') [('C', 'E', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '7/8', 'viio/V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'viio/V' in m. 76, onset 7/8 (MC 76, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('#4', '6', '1') [('A#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '1/2', 'V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'V' in m. 85, onset 1/2 (MC 85, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('5', '7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 90, '1/2', 'V') ms3.Parse.jc_bach_sonatas.wa05op05no5a_Allegro_Assai
	The label 'V' in m. 90, onset 1/2 (MC 90, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('5', '7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.