Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '1/4', 'iio') ms3.Parse.jc_bach_sonatas.wa05op05no5c_Prestissimo
	The label 'iio' in m. 55, onset 1/4 (MC 57, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.i, it expresses the scale degrees
	('2', '4', '6') [('F#', 'A', 'C')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 98, '3/8', 'I6') ms3.Parse.jc_bach_sonatas.wa05op05no5c_Prestissimo
	The label 'I6' in m. 96, onset 3/8 (MC 98, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('3', '5', '1') [('G#', 'B', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.