Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/2', 'i6|EC}{') ms3.Parse.jc_bach_sonatas.wa06op05no6b_Allegro_Moderato
	The label 'i6|EC}{' in m. 18, onset 1/2 (MC 18, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.III, it expresses the scale degrees
	('b3', '5', '1') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'i.bvii') ms3.Parse.jc_bach_sonatas.wa06op05no6b_Allegro_Moderato
	The label 'i.bvii' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b7', 'bb2', 'b4') [('Bbb', 'Dbb', 'Fb')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.