Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'i.VII') ms3.Parse.jc_bach_sonatas.wa06op05no6b_Allegro_Moderato
	The label 'i.VII' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('7', '2', '4') [('Bb', 'D', 'F')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.