Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.jc_bach_sonatas.wa07op17no1a_Minuetto_Con_Variatione
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            1b         {             8b         }
	            9a         {            18a         }
	            9b         {            18b         }
	            1c         {             8c         }
	            1d         {             8d         }
	            9c         {            18c         }
	            9d         {            18d         }
	            1e         {             8e         }
	            1f         {             8f         }
	            9e         {            18e         }
	            9f         {            18f         }
	            1g         {             8g         }
	            1h         {             8h         }
	            9g         {            18g         }
	            9h         {            18h         }
	            1i         {             8i         }
	            1j         {             8j         }
	            9i         {            18i         }
	            9j         {            18j         }
	            1k         {             8k         }
	            1l         {             8l         }
	           NaN       NaN            18k         }
	           NaN       NaN            18l         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 96, '0', 'I65') ms3.Parse.jc_bach_sonatas.wa07op17no1a_Minuetto_Con_Variatione
	The label 'I65' in m. 6, onset 0 (MC 96, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('3', '5', 'b7', '1') [('B', 'D', 'F', 'G')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 97, '1/2', 'V65') ms3.Parse.jc_bach_sonatas.wa07op17no1a_Minuetto_Con_Variatione
	The label 'V65' in m. 7, onset 1/2 (MC 97, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('7', '2', '4', '5') [('F#', 'A', 'C', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.