Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 53) ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	None of the MCs following the irregular MC 53 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	53              1/2             1/8                 3/8  (54,)
	54              1/2             1/2                   0  (55,)
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/8', 'viio6') ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	The label 'viio6' in m. 6, onset 3/8 (MC 7, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/8', 'viio6') ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	The label 'viio6' in m. 9, onset 3/8 (MC 10, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '1/4', 'viio7/iv') ms3.Parse.jc_bach_sonatas.wa08op17no2a_Allegro
	The label 'viio7/iv' in m. 79, onset 1/4 (MC 81, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.v, it expresses the scale degrees
	('3', 'b5', 'b7', 'bb2') [('Bb', 'Db', 'Fb', 'Abb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.