Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '3/4', 'i') ms3.Parse.jc_bach_sonatas.wa08op17no2c_Prestissimo
	The label 'i' in m. 61, onset 3/4 (MC 63, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.v, it expresses the scale degrees
	('1', '3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '9/8', 'viio6/iv') ms3.Parse.jc_bach_sonatas.wa08op17no2c_Prestissimo
	The label 'viio6/iv' in m. 74, onset 9/8 (MC 76, onset 9/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b5', 'b7', '3') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '9/8', 'viio6/iv') ms3.Parse.jc_bach_sonatas.wa08op17no2c_Prestissimo
	The label 'viio6/iv' in m. 75, onset 9/8 (MC 77, onset 9/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b5', 'b7', '3') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.