Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	MC 34: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	MC 34: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '0', 'vi(64)') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'vi(64)' in m. 4, onset 0 (MC 4, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('6', '2', '4') [('C', 'F', 'Ab')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'V') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'V' in m. 29, onset 3/4 (MC 29, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/4', 'V') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'V' in m. 31, onset 3/4 (MC 31, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/4', 'V') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'V' in m. 33, onset 3/4 (MC 33, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('5', '7', '2') [('F', 'A', 'C')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'vii%') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'vii%' in m. 34, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/4', 'vii%') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'vii%' in m. 34, onset 3/4 (MC 34, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'vi(64)') ms3.Parse.jc_bach_sonatas.wa08op17no2b_Andante
	The label 'vi(64)' in m. 39, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('6', '2', '4') [('G', 'C', 'Eb')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.