Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	Score contains 1 labels that don't (and 267 that do) match the DCML standard:
	     mc  mn    label harmony_layer
	226  97  97  vii7%/V             1
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'VI6') ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	The label 'VI6' in m. 19, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('#1', '3', '6') [('B', 'D', 'G')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.