Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	MC 97: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	MC 97: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'III6') ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	The label 'III6' in m. 19, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('#5', '7', '3') [('F#', 'A', 'D')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 97, '3/4', 'vii%/V') ms3.Parse.jc_bach_sonatas.wa09op17no3a_Allegro_Assai
	The label 'vii%/V' in m. 97, onset 3/4 (MC 97, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.