Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 92: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 98: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 31: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 92: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 98: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
WARNING  ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	MC 31: vii%/V: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'vii%/V') ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	The label 'vii%/V' in m. 31, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 92, '1/4', 'vii%/V') ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	The label 'vii%/V' in m. 92, onset 1/4 (MC 92, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 95, '1/24', 'ii(^4)') ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	The label 'ii(^4)' in m. 95, onset 1/24 (MC 95, onset 1/24) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('2', '4', '5') [('F', 'Ab', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 98, '1/4', 'vii%') ms3.Parse.jc_bach_sonatas.wa09op17no3b_Allegro
	The label 'vii%' in m. 98, onset 1/4 (MC 98, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.