Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.jc_bach_sonatas.wa10op17no4a_Allegro
	propagate_pedal() failed with
	6 organ points started, 5 ended:
	   mc pedal    mc pedalend
	0   1     I    11        ]
	1  20     V    21        ]
	2  40     I    44        ]
	3  67     V    69        ]
	4  69     I    73        ]
	5  81     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.jc_bach_sonatas.wa10op17no4a_Allegro
	propagate_pedal() failed with
	6 organ points started, 5 ended:
	   mc pedal    mc pedalend
	0   1     I    11        ]
	1  20     V    21        ]
	2  40     I    44        ]
	3  67     V    69        ]
	4  69     I    73        ]
	5  81     V  <NA>      NaN