Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	MC 66: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 70: ') ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	MC 70: #vii in major context corrected to vii.
WARNING  ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	MC 66: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 70: ') ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	MC 70: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'iii') ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	The label 'iii' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.V, it expresses the scale degrees
	('3', '5', '7') [('G#', 'B', 'D#')].
	The corresponding score segment has 3 within-label and 9 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '1/4', 'vii%') ms3.Parse.jc_bach_sonatas.wa11op17no5b_Presto
	The label 'vii%' in m. 66, onset 1/4 (MC 66, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	() [()].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.