Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '3/4', 'viio') ms3.Parse.jc_bach_sonatas.wa12op17no6b_Andante
	The label 'viio' in m. 64, onset 3/4 (MC 64, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('7', '2', '4') [('D', 'F', 'Ab')].
	The corresponding score segment has 8 within-label and 18 out-of-label note onsets,
	a ratio of 0.6923076923076923 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.